== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

yum -y install nodejs
$ sudo bundle exec rails console

* ...
https://nebulab.it/blog/solidus-deployment-amazon-aws-opsworks/
https://stackoverflow.com/questions/28079584/problems-deploying-in-opsworks
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-rails-app-with-unicorn-and-nginx-on-ubuntu-14-04

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
